section#promotion {
  
}
section#promotion .wrap {
  height: 100%;
  gap: 15px;
}
section#promotion .wrap h2 {
  
}
section#promotion .wrap p {
  margin-bottom: 15px;
}
section#promotion .wrap iframe {
  border: 1px solid #333;
}

section#business {
  background-color: #eee;
}
section#business .wrap {
  
  height: 100%;
  gap: 15px;
}
section#business .wrap h2 {
  
}
section#business .wrap p {
  margin-bottom: 30px;
  line-height: 1.3;
}
section#business .wrap ul {
  gap: 63px;
}
section#business .wrap ul li {
  
  width: 50%;
}
section#business .wrap ul li a {
  perspective: 800px;
}
section#business .wrap ul li a::before{
  content: "";
  width: 700px;
  height: 340px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
}
section#business .wrap ul li:nth-child(1) a::before{
  background-image: url(../img/busi_01.png);
  background-color: #e4e2e2;
  transform: rotateY(0deg);
  transition: all 1s;
}
/* section#business .wrap ul li:nth-child(1) a:hover::before{
  ! transform: rotateY(60deg);
} */
section#business .wrap ul li:nth-child(2) a::before{
  background-image: url(../img/busi_02.jpg);
}
section#business .wrap ul li a h3 {
  
  margin-top: 30px;
  margin-bottom: 10px;
}
section#business .wrap ul li a p {
  
}
section#products{
  position: relative;
}
section#products .wrap {
  height: 100%;
  flex-direction: column-reverse;
}
section#products .wrap h2 {
  
}
section#products .wrap ul {
  position: absolute;
  bottom: 30px;
}
section#products .wrap ul::before{
  content: "";
  width: calc(100% - 120px);
  border-top: 1px solid black;
  position: absolute;
  top: 5px;
  left: 60px;
}
section#products .wrap ul li {
  width: 120px;
}
section#products .wrap ul li a {
  line-height: 2;
  box-sizing: border-box;
  text-align: center;
}
section#products .wrap ul li:first-child a {
  padding-right: 10px;
}
section#products .wrap ul li:not(:first-child) a {
  padding: 0 10px;
}
section#products .wrap ul li a:hover{
  color:blue;
}
section#products .wrap ul li a::before{
  content: "";
  width: 9px;
  height: 9px;
  display: block;
  border: 1px solid #999;
  border-radius: 50%;
  margin: 0 auto;
  background-color: white;
  position: relative;
  z-index: 1;
}
section#products .wrap ul li.current a::before{
  background-color: black;
}
section#products .wrap div {
  height: 100%;
}
section#products .wrap div article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section#products .wrap div article:not(:first-child){
  display: none;
}
section#products .wrap div article h3 {
  
}
section#products .wrap div article figure{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section#products .wrap div article figure img{
  
}
section#products .wrap div article p {
  
}
section#products .wrap div article a {
  
}

section#news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
section#news .wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
}
section#news .wrap h2 {
  
}
section#news .wrap h3 {
  
}
section#news .wrap p {
  
}
section#news .wrap ul {
  grid-column: 2;
  grid-row: 1 / span 5;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
}
section#news .wrap ul li {
  
}
section#news .wrap ul li:nth-child(1){
  grid-column: 1 / span 4;
  grid-row: 1;
}
section#news .wrap ul li:nth-child(2){
  grid-column: 1 / span 4;
  grid-row: 2;
}
section#news .wrap ul li:nth-child(3){
  grid-row: 3;
  grid-column: 1 / span 4;
  
}
section#news .wrap ul li:nth-child(4){
  grid-column: 1 / span 4;
  grid-row: 4;
}
section#news .wrap ul li a {
  
}
section#news .wrap ul li a figure{
  
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
section#news .wrap ul li a figure img{
  
}
section#news .wrap ul li a figure figcaption{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0,0,0,0.6);
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  line-height: 1.4;
  font-size: 14px;

  opacity:0;
  transition:1s;
}
section#news .wrap ul li a figure:hover figcaption{

  opacity:1;
}
section#news .wrap ul li a figure figcaption span{
  display: block;
  font-size: 16px;
}
section#news .wrap ul li a span {
  
}
section#news .wrap ul li a time {
  
}
section#news .wrap a.more {
  position: absolute;
  bottom: 20px;
}